<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
</head>
<body>
  <section id="math-container">
    <p id="math-output">0</p>
    <div id="user-input">
      <input id="math-input">
      <button type="button" class="btn btn-secondary" id="add-button">+</button>
      <button type="button" class="btn btn-secondary" id="minus-button">-</button>
    </div>
  </section>
</body>
</html>